.proposal-section{
	position: relative;
	z-index: 2;

	&:not(.rounded-bottom){
		box-shadow: $shadow;
		background: #fff;
	}

	&.rounded-bottom{
		&:before{
			content: '';
			display: block;
			width: 100%;
			height: calc(100% - 147px);
			position: absolute;
			left: 0;
			top: 0;
			background: #fff;
			z-index: -1;
		}

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 147px;
			background: url(../img/proposal-shadow.png) no-repeat center bottom;
			position: absolute;
			z-index: -1;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
		}
	}
}

.installment-services-section{
	padding: 40px 0 40px;
}

.team-section{
	padding-bottom: 100px;
}

.appointment-section{
	.appointment-right-block{
		display: flex;

		.block-image{
			margin-top: -45px;
			margin-right: 30px;
			flex: none;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		@media screen and (max-width: 1199px){
			.block-image{
				margin-left: -30px;
				margin-right: -20px;
			}
		}

		@media screen and (max-width: 991px){
			margin-top: 50px;

			.block-image{
				margin-right: 30px;
				margin-left: 0;
			}
		}

		@media screen and (max-width: 575px){
			.block-image{
				display: none;
			}
		}
	}
}

.reviews-section{
	padding: 40px 0 85px;
}

.contacts-section{
	padding: 45px 0;
	position: relative;

	.map{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: url(../img/map.jpg) no-repeat center;
		background-size: cover;

		@media screen and (max-width: 991px){
			background-position: 30% center;
		}
	}

	.contacts-block{
		position: relative;
		z-index: 2;
		padding: 50px 25px;
		width: 100%;
		max-width: 370px;
	}

	.parking-info{
		display: flex;
		align-items: center;

		i{
			flex: none;
			margin-right: 10px;
		}

		p{
			font-size: 14px;
			line-height: 22px;
		}
	}

	@media screen and (max-width: 767px){
		.map{
			height: 300px;
			background-position: center;
		}

		.contacts-block{
			max-width: 100%;
			margin-top: 160px;
			padding: 25px;
		}
	}
}

.service-description-section{
	padding-bottom: 85px;

	.section-inner{
		display: flex;
		width: calc(100% + 30px);
		margin-left: -15px;
		margin-right: -15px;
		align-items: flex-start;

		.section-sidebar{
			padding: 0 15px;
			width: 300px;
			flex: none;
		}

		.section-content{
			padding: 0 15px;
			flex: auto;
			width: calc(100% - 300px);
		}

		@media screen and (max-width: 767px){
			flex-direction: column;
			align-items: stretch;

			.section-sidebar{
				width: 100%;
				margin-bottom: 30px;
			}

			.section-content{
				width: 100%;
			}
		}
	}

	.one-service-main-text{
		margin-bottom: 30px;
	}
}

.advantages-section{
	background: #fff;
	box-shadow: $shadow;
}